# Selenide-cucumber-allure-reports-java

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: CONTRIBUTING.md  canned_steps.md  launch_options.md  working_with_parameters.md  working_with_webdrivers.md
src/main/java/com/qa/tlv/environment/: BaseTest.java  FireFoxDriverSetup.java
src/main/java/com/qa/tlv/methods/: BrowserUtils.java  InitBrowserMethods.java  InitSystemProperties.java
src/main/java/com/qa/tlv/pageObjects/: LoginWindowPageObject.java
src/main/java/com/qa/tlv/utiities/: RedirectsChecker.java
src/main/resources/: selenium.properties
src/test/java/com/qa/automation/: BaseConfig.java  BaseTest.java  BrowserStackDrafts.java  JavaSample.java
src/test/java/com/qa/common/: AllureReportConfig.java  AllureReportConfigurationSetup.java  BrowserStackDeviceConfig.java  Browserstack.java  MainConfig.java  PropertiesConfig.java  PropertiesManagementMethods.java  TestEnvironmentConfig.java
src/test/java/com/qa/common/pageobject/: Footer.java  Header.java  HotelDetails.java  OpenGoogle.java  ParseApify.java  SearchFlight.java  SearchForm.java  SearchHotel.java  SearchHotelsForm.java  UserSettings.java
src/test/java/com/qa/common/pageobject/test/: PageObjectTemplate.java
src/test/java/com/qa/step_definitions/: CommonNavigationStepDefs.java  FooterStepDefs.java  HeaderStepDefs.java  Hooks.java  HotelDetailsStepDefs.java  OpenGoogleStepDefs.java  ParseApifyStepDefs.java  SearchFlightStepDefs.java  SearchFormStepDefs.java  SearchHotelStepDefs.java  UserSettingsStepDefs.java
src/test/java/com/qa/step_definitions/test/: Hooks.java  TemplateStepDefs.java
src/test/java/com/qa/webdriver_utils/: WebDriverSetup.java
src/test/java/cucumber_runners/: BaseRunner.java
src/test/java/stepdefs/: LoginTestStepDefs.java  PredefinedStepDefinitions.java
src/test/resources/: MainConfig.properties  pp1.environment.properties  prod.environment.properties
src/test/resources/BROWSERSTACK_DEVICES_CONFIG/: OS_X_Catalina_Safari.properties  OS_X_Mojave_Safari.properties  Samsung_Galaxy_S8.properties  Samsung_Galaxy_S9.properties  Windows10_Chrome.properties  iPhone_XS.properties
src/test/resources/features/: Google.feature  ParseApify.feature  SearchForm.feature  Smoke.feature  my_first.feature  my_first2.feature
